<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GoalsVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GoalsVC" id="BYZ-38-t0r" customClass="GoalsVC" customModule="goalpost_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UkS-OX-KSR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I9K-jJ-o84">
                                        <rect key="frame" x="138" y="33" width="99" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6sA-0x-emc">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6wB-b7-02B">
                                                <rect key="frame" x="51" y="0.0" width="48" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W6p-mx-eUo">
                                        <rect key="frame" x="325" y="29" width="35" height="32"/>
                                        <state key="normal" image="addGoal"/>
                                        <connections>
                                            <action selector="addGoalBtnWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kgF-ld-KwH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.42745098039215684" green="0.73725490196078436" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="I9K-jJ-o84" secondAttribute="bottom" constant="12" id="RdY-ea-Cnc"/>
                                    <constraint firstItem="I9K-jJ-o84" firstAttribute="centerX" secondItem="UkS-OX-KSR" secondAttribute="centerX" id="UOg-W1-LcT"/>
                                    <constraint firstItem="W6p-mx-eUo" firstAttribute="centerY" secondItem="I9K-jJ-o84" secondAttribute="centerY" id="W7R-WI-5Eq"/>
                                    <constraint firstAttribute="trailing" secondItem="W6p-mx-eUo" secondAttribute="trailing" constant="15" id="npW-gR-CTz"/>
                                    <constraint firstAttribute="height" constant="70" id="zfq-fD-Riv"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Y4Z-Oc-cg5">
                                <rect key="frame" x="68.5" y="145" width="238.5" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Goalpost" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5p-k6-Icc">
                                        <rect key="frame" x="0.0" y="0.0" width="238.5" height="33"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To begin, create a goal." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wp7-T3-shi">
                                        <rect key="frame" x="34" y="33" width="170.5" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RiG-SS-dHJ">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="goalCell" rowHeight="70" id="ZZO-Fw-mbE" customClass="GoalCell" customModule="goalpost_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZZO-Fw-mbE" id="UlK-86-Owr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="rEC-gh-QAd">
                                                    <rect key="frame" x="25" y="11" width="292" height="48"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ufV-bl-k2J">
                                                            <rect key="frame" x="0.0" y="0.0" width="292" height="25"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Goal:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMb-JO-Czd">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="VKG-Rl-cub"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Eat salad twice a week" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="rh1-tn-Xcx">
                                                                    <rect key="frame" x="55" y="0.0" width="237" height="25"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ego-8d-LXr">
                                                            <rect key="frame" x="0.0" y="30" width="292" height="18"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVQ-Up-DrJ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="18"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="40" id="oNr-Ik-50B"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Short Term" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1mx-xz-NnQ">
                                                                    <rect key="frame" x="45" y="0.0" width="247" height="18"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="okb-en-peY">
                                                    <rect key="frame" x="327" y="8" width="40" height="53.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="GP0-dN-Ut1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="28"/>
                                                    <color key="textColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SI4-CJ-fVC">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL COMPLETE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agm-GP-8az">
                                                            <rect key="frame" x="56.5" y="14.5" width="262.5" height="41"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="30"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.96470588239999999" green="0.65098039220000004" blue="0.13725490200000001" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="agm-GP-8az" firstAttribute="centerY" secondItem="SI4-CJ-fVC" secondAttribute="centerY" id="5hy-We-RCq"/>
                                                        <constraint firstItem="agm-GP-8az" firstAttribute="centerX" secondItem="SI4-CJ-fVC" secondAttribute="centerX" id="EK8-oF-zsq"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rEC-gh-QAd" firstAttribute="top" secondItem="UlK-86-Owr" secondAttribute="topMargin" id="4ZH-RH-Mal"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rEC-gh-QAd" secondAttribute="bottom" id="DGr-Ki-WFO"/>
                                                <constraint firstItem="okb-en-peY" firstAttribute="leading" secondItem="rEC-gh-QAd" secondAttribute="trailing" constant="10" id="IE6-4G-I9t"/>
                                                <constraint firstAttribute="bottom" secondItem="SI4-CJ-fVC" secondAttribute="bottom" id="VjO-OO-EBt"/>
                                                <constraint firstItem="okb-en-peY" firstAttribute="top" secondItem="UlK-86-Owr" secondAttribute="top" constant="8" id="ajm-bw-HFR"/>
                                                <constraint firstItem="SI4-CJ-fVC" firstAttribute="leading" secondItem="UlK-86-Owr" secondAttribute="leading" id="m6q-WS-fLx"/>
                                                <constraint firstAttribute="trailing" secondItem="okb-en-peY" secondAttribute="trailing" constant="8" id="nnq-HH-O35"/>
                                                <constraint firstAttribute="bottom" secondItem="okb-en-peY" secondAttribute="bottom" constant="8" id="oWo-lC-B5x"/>
                                                <constraint firstItem="rEC-gh-QAd" firstAttribute="leading" secondItem="UlK-86-Owr" secondAttribute="leadingMargin" constant="10" id="qV2-50-RaY"/>
                                                <constraint firstAttribute="trailing" secondItem="SI4-CJ-fVC" secondAttribute="trailing" id="siO-DY-8yJ"/>
                                                <constraint firstItem="SI4-CJ-fVC" firstAttribute="top" secondItem="UlK-86-Owr" secondAttribute="top" id="vAd-QN-K9K"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="completionView" destination="SI4-CJ-fVC" id="Drw-qJ-E5b"/>
                                            <outlet property="goalDescriptionLbl" destination="rh1-tn-Xcx" id="AN8-bg-0J1"/>
                                            <outlet property="goalProgressLbl" destination="okb-en-peY" id="VnJ-gm-khy"/>
                                            <outlet property="goalTypeLbl" destination="1mx-xz-NnQ" id="f2k-Em-aU3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b70-i4-5zD">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p3X-f4-J5o">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="rgw-bU-Kwc"/>
                                        </constraints>
                                        <connections>
                                            <action selector="undoBtnWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ijC-2g-hmG"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal Removed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6m-Zo-mOE">
                                        <rect key="frame" x="23" y="15.5" width="102" height="20.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UNDO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHv-do-qaM">
                                        <rect key="frame" x="312.5" y="15.5" width="47.5" height="20.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="p3X-f4-J5o" secondAttribute="trailing" id="961-YR-TtF"/>
                                    <constraint firstItem="P6m-Zo-mOE" firstAttribute="centerY" secondItem="b70-i4-5zD" secondAttribute="centerY" id="Crg-U2-XNm"/>
                                    <constraint firstAttribute="trailing" secondItem="qHv-do-qaM" secondAttribute="trailing" constant="15" id="DRS-fN-UIt"/>
                                    <constraint firstItem="p3X-f4-J5o" firstAttribute="top" secondItem="b70-i4-5zD" secondAttribute="top" id="MHE-Km-CVB"/>
                                    <constraint firstItem="qHv-do-qaM" firstAttribute="centerY" secondItem="b70-i4-5zD" secondAttribute="centerY" id="NAW-RT-Ilx"/>
                                    <constraint firstAttribute="height" constant="50" id="dMr-zp-vRa"/>
                                    <constraint firstAttribute="bottom" secondItem="p3X-f4-J5o" secondAttribute="bottom" id="fAn-PH-Axv"/>
                                    <constraint firstItem="P6m-Zo-mOE" firstAttribute="leading" secondItem="b70-i4-5zD" secondAttribute="leadingMargin" constant="15" id="iq7-wN-0ah"/>
                                    <constraint firstItem="p3X-f4-J5o" firstAttribute="leading" secondItem="b70-i4-5zD" secondAttribute="leading" id="ksD-eQ-s9Q"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UkS-OX-KSR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="18s-Eg-9zp"/>
                            <constraint firstItem="b70-i4-5zD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7XY-0W-5C6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RiG-SS-dHJ" secondAttribute="bottom" id="Byn-jh-9mA"/>
                            <constraint firstItem="UkS-OX-KSR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Gzf-Vi-5ZB"/>
                            <constraint firstItem="UkS-OX-KSR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Qdx-nz-ye6"/>
                            <constraint firstItem="RiG-SS-dHJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aQY-Wh-pP1"/>
                            <constraint firstItem="Y4Z-Oc-cg5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dSe-rN-f8o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="b70-i4-5zD" secondAttribute="bottom" id="eaF-fe-Hbr"/>
                            <constraint firstItem="RiG-SS-dHJ" firstAttribute="top" secondItem="UkS-OX-KSR" secondAttribute="bottom" id="fiA-v1-rrF"/>
                            <constraint firstItem="b70-i4-5zD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mpj-Cu-kAO"/>
                            <constraint firstItem="Y4Z-Oc-cg5" firstAttribute="top" secondItem="UkS-OX-KSR" secondAttribute="bottom" constant="75" id="vwW-9q-L24"/>
                            <constraint firstItem="RiG-SS-dHJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="z8Y-wd-0Yv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="RiG-SS-dHJ" id="E3Z-iO-8Xq"/>
                        <outlet property="undoView" destination="b70-i4-5zD" id="qDf-Qs-ude"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
        <!--Create GoalVC-->
        <scene sceneID="l0l-6V-nAg">
            <objects>
                <viewController storyboardIdentifier="CreateGoalVC" id="xje-jU-wdo" customClass="CreateGoalVC" customModule="goalpost_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RL6-iB-pdQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2nC-4z-6Fe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oHd-Pn-0I0">
                                        <rect key="frame" x="138" y="33" width="99" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUY-4q-WFW">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5TY-V5-vpA">
                                                <rect key="frame" x="51" y="0.0" width="48" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ED-HE-YhL">
                                        <rect key="frame" x="15" y="33" width="14" height="25"/>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnWasPressed:" destination="xje-jU-wdo" eventType="touchUpInside" id="Bs5-xc-ZRO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="oHd-Pn-0I0" firstAttribute="centerX" secondItem="2nC-4z-6Fe" secondAttribute="centerX" id="8hs-e2-T1M"/>
                                    <constraint firstItem="0ED-HE-YhL" firstAttribute="leading" secondItem="2nC-4z-6Fe" secondAttribute="leading" constant="15" id="BCn-Zs-ZVf"/>
                                    <constraint firstItem="0ED-HE-YhL" firstAttribute="centerY" secondItem="oHd-Pn-0I0" secondAttribute="centerY" id="hax-J0-1jy"/>
                                    <constraint firstAttribute="bottom" secondItem="oHd-Pn-0I0" secondAttribute="bottom" constant="12" id="pA0-Eb-Fpu"/>
                                    <constraint firstAttribute="height" constant="70" id="zbk-UR-LRs"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hpG-1C-MIw">
                                <rect key="frame" x="20" y="90" width="335" height="260"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="What is your goal?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0cl-d7-u93">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="170.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select One:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UiZ-8K-61I">
                                        <rect key="frame" x="0.0" y="180.5" width="335" height="19.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fl5-0N-vRv">
                                        <rect key="frame" x="0.0" y="210" width="335" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nnq-DW-FZ8">
                                                <rect key="frame" x="0.0" y="0.0" width="157.5" height="50"/>
                                                <color key="backgroundColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="14"/>
                                                <state key="normal" title="SHORT TERM">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="shortTermBtnWasPressed:" destination="xje-jU-wdo" eventType="touchUpInside" id="NdS-6K-0ZL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aqa-vd-yif">
                                                <rect key="frame" x="177.5" y="0.0" width="157.5" height="50"/>
                                                <color key="backgroundColor" red="0.69803921568627447" green="0.8666666666666667" blue="0.68627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="14"/>
                                                <state key="normal" title="LONG TERM">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="longTermBtnWasPressed:" destination="xje-jU-wdo" eventType="touchUpInside" id="m7s-bK-Xbv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="LvW-AB-7uc"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="FNP-WO-5x1"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rgb-5H-cRn">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.65098039220000004" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jOe-R5-fyp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextBtnWasPressed:" destination="xje-jU-wdo" eventType="touchUpInside" id="YRE-XE-PgI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hpG-1C-MIw" firstAttribute="top" secondItem="2nC-4z-6Fe" secondAttribute="bottom" constant="20" id="GZR-UA-EAQ"/>
                            <constraint firstItem="rgb-5H-cRn" firstAttribute="bottom" secondItem="mIO-Tl-n1Q" secondAttribute="bottom" id="Hsk-mt-PDf"/>
                            <constraint firstItem="hpG-1C-MIw" firstAttribute="leading" secondItem="mIO-Tl-n1Q" secondAttribute="leading" constant="20" id="S0N-XU-gqT"/>
                            <constraint firstItem="2nC-4z-6Fe" firstAttribute="leading" secondItem="mIO-Tl-n1Q" secondAttribute="leading" id="Wrn-9z-LeV"/>
                            <constraint firstItem="2nC-4z-6Fe" firstAttribute="top" secondItem="RL6-iB-pdQ" secondAttribute="top" id="cPZ-Ob-cYd"/>
                            <constraint firstItem="mIO-Tl-n1Q" firstAttribute="trailing" secondItem="hpG-1C-MIw" secondAttribute="trailing" constant="20" id="fpf-SA-bi0"/>
                            <constraint firstItem="rgb-5H-cRn" firstAttribute="leading" secondItem="mIO-Tl-n1Q" secondAttribute="leading" id="nge-Qj-0D7"/>
                            <constraint firstItem="rgb-5H-cRn" firstAttribute="trailing" secondItem="mIO-Tl-n1Q" secondAttribute="trailing" id="teP-EN-TRC"/>
                            <constraint firstItem="2nC-4z-6Fe" firstAttribute="trailing" secondItem="mIO-Tl-n1Q" secondAttribute="trailing" id="vat-qU-dyV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mIO-Tl-n1Q"/>
                    </view>
                    <connections>
                        <outlet property="goalTextView" destination="0cl-d7-u93" id="EJa-aG-OPU"/>
                        <outlet property="longTermBtn" destination="Aqa-vd-yif" id="Vhd-Vg-GRK"/>
                        <outlet property="nextBtn" destination="rgb-5H-cRn" id="YaL-26-Uh9"/>
                        <outlet property="shortTermBtn" destination="Nnq-DW-FZ8" id="HGC-kF-yyU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="140-VP-4sn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887" y="118"/>
        </scene>
        <!--Finish GoalVC-->
        <scene sceneID="M6x-wr-pt1">
            <objects>
                <viewController storyboardIdentifier="FinishGoalVC" id="evb-S0-iW9" customClass="FinishGoalVC" customModule="goalpost_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gi4-dy-KPu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YSk-zc-whl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3pd-ho-WKq">
                                        <rect key="frame" x="138" y="33" width="99" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3J-u9-vry">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4W-zK-AgB">
                                                <rect key="frame" x="51" y="0.0" width="48" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hxH-d0-ENd">
                                        <rect key="frame" x="15" y="33" width="14" height="25"/>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnWasPressed:" destination="evb-S0-iW9" eventType="touchUpInside" id="QLf-cu-khH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="3pd-ho-WKq" secondAttribute="bottom" constant="12" id="0F5-pr-Vb7"/>
                                    <constraint firstItem="hxH-d0-ENd" firstAttribute="centerY" secondItem="3pd-ho-WKq" secondAttribute="centerY" id="1HI-YU-nBC"/>
                                    <constraint firstAttribute="height" constant="70" id="29C-8S-ZpI"/>
                                    <constraint firstItem="hxH-d0-ENd" firstAttribute="leading" secondItem="YSk-zc-whl" secondAttribute="leading" constant="15" id="VYh-p9-s7C"/>
                                    <constraint firstItem="3pd-ho-WKq" firstAttribute="centerX" secondItem="YSk-zc-whl" secondAttribute="centerX" id="hbu-GJ-qwQ"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="I1I-k7-XbW">
                                <rect key="frame" x="20" y="90" width="335" height="110"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many points until complete?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPX-ZX-a8p">
                                        <rect key="frame" x="30.5" y="0.0" width="274" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="nor-Jn-HVr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1ov-VR-Hv7">
                                        <rect key="frame" x="148" y="35" width="39" height="75"/>
                                        <color key="textColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="54"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="3wn-BY-GBe"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gU6-ZJ-7UL">
                                <rect key="frame" x="0.0" y="208" width="375" height="459"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LLl-4M-uiO">
                                        <rect key="frame" x="0.0" y="409" width="375" height="50"/>
                                        <color key="backgroundColor" red="0.96470588239999999" green="0.65098039220000004" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="g64-I2-jdv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                        <state key="normal" title="CREATE GOAL">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="createGoalBtnWasPressed:" destination="evb-S0-iW9" eventType="touchUpInside" id="rEv-Q8-nK3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="LLl-4M-uiO" firstAttribute="leading" secondItem="gU6-ZJ-7UL" secondAttribute="leading" id="4Yk-LQ-2uO"/>
                                    <constraint firstAttribute="trailing" secondItem="LLl-4M-uiO" secondAttribute="trailing" id="ZZE-RQ-seM"/>
                                    <constraint firstAttribute="bottom" secondItem="LLl-4M-uiO" secondAttribute="bottom" id="gnT-7U-tHL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YSk-zc-whl" firstAttribute="trailing" secondItem="6aT-eY-65y" secondAttribute="trailing" id="9Pl-nf-TFI"/>
                            <constraint firstItem="gU6-ZJ-7UL" firstAttribute="leading" secondItem="6aT-eY-65y" secondAttribute="leading" id="Gnn-lf-Uq8"/>
                            <constraint firstItem="I1I-k7-XbW" firstAttribute="leading" secondItem="6aT-eY-65y" secondAttribute="leading" constant="20" id="KqX-UY-vWs"/>
                            <constraint firstItem="YSk-zc-whl" firstAttribute="leading" secondItem="6aT-eY-65y" secondAttribute="leading" id="Tg1-hu-xp0"/>
                            <constraint firstItem="YSk-zc-whl" firstAttribute="top" secondItem="gi4-dy-KPu" secondAttribute="top" id="Zzq-5H-08g"/>
                            <constraint firstItem="gU6-ZJ-7UL" firstAttribute="bottom" secondItem="6aT-eY-65y" secondAttribute="bottom" id="ajb-En-hLK"/>
                            <constraint firstItem="6aT-eY-65y" firstAttribute="trailing" secondItem="I1I-k7-XbW" secondAttribute="trailing" constant="20" id="b89-NO-gaj"/>
                            <constraint firstItem="gU6-ZJ-7UL" firstAttribute="top" secondItem="I1I-k7-XbW" secondAttribute="bottom" constant="8" id="fDk-RY-ltI"/>
                            <constraint firstItem="gU6-ZJ-7UL" firstAttribute="trailing" secondItem="6aT-eY-65y" secondAttribute="trailing" id="quM-Vp-Brt"/>
                            <constraint firstItem="I1I-k7-XbW" firstAttribute="top" secondItem="YSk-zc-whl" secondAttribute="bottom" constant="20" id="vOB-m4-eSP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6aT-eY-65y"/>
                    </view>
                    <connections>
                        <outlet property="createGoalBtn" destination="LLl-4M-uiO" id="nBO-Z2-CmB"/>
                        <outlet property="pointsTextField" destination="1ov-VR-Hv7" id="aU8-dI-O5A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QGb-la-6Dt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652" y="116.49175412293854"/>
        </scene>
    </scenes>
    <resources>
        <image name="addGoal" width="35" height="32"/>
        <image name="back" width="14" height="25"/>
    </resources>
</document>
